<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script runat="server">
    protected override void OnLoad(EventArgs e)
    {
        base.OnLoad(e);
        this.menuDiscussRoom.Visible = Roles.IsUserInRole("教师");
        
    }
    public void Page_Load(object sender, EventArgs e)
    {
        if (!Page.IsPostBack)
        {
            this.ShowUserRoles();
        }
    }
    private void ShowUserRoles()
    {
        string[] roles = Roles.GetRolesForUser();
        LiteralRoles.Text += "教师";
        /*for (int i = 1; i < 2; i++)
        {
            LiteralRoles.Text += roles[i];
            if (i != roles.Length - 1)
            {
                LiteralRoles.Text += ",";
            }
        }*/
    }
</script>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="css/StyleSheet.css" rel="stylesheet" type="text/css" />
    <script src="js/JScript.js" type="text/javascript"></script>
    <script src="js/tableJScript.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td width="178" height="60" align="center" style="background-image: url(css/images/top_logo.jpg);
                    background-repeat: no-repeat;">
                </td>
                <td align="center" style="background: url(css/images/top_bg.jpg) no-repeat">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" height="33">
                        <tbody>
                            <tr>
                                <td width="30" align="left">
                                    <img onclick="switchBar(this)" height="15" alt="关闭左边管理菜单" src="css/images/on-of.gif"
                                        style="cursor: hand;" width="15" border="0" />
                                    <asp:LoginName ID="LoginName1" runat="server" FormatString="欢迎您:{0}" />
                                    ,您是:<asp:Literal ID="LiteralRoles" runat="server"></asp:Literal>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table height="26" border="0" align="left" cellpadding="0" cellspacing="0" class="subbg"
                        name="t1">
                        <tbody>
                            <tr align="middle">
                                <td width="71" height="26" align="center" valign="middle" background="css/images/top_tt_bg.gif">
                                    <a href="Default.aspx" class="STYLE2">教师首页</a>
                                </td>
                                <td align="center" class="topbar">
                                    <span class="STYLE2"></span>
                                </td>
                                <td width="71" align="center" valign="middle" background="css/images/top_tt_bg.gif">
                                    <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="退出登录" 
                                         LogoutAction="Refresh" LogoutPageUrl="~/Admin/Login.aspx" />
                                </td>
                            </tr>
                        </tbody>
                    </table> 
                </td>
            </tr>
            <tr height="6">
                <td bgcolor="#1F3A65" background="css/images/top_bg2.jpg">
                </td>
            </tr>
        </table>
    </div>
    <div style="width: 1004px;">
        <div id="left">
            <table width="98%" border="0" cellpadding="0" cellspacing="0" background="css/images/tablemde.jpg">
                <asp:Panel runat="server" ID="menuDiscussRoom">
                    <tr>
                        <td height="5" background="css/images/tableline_top.jpg" bgcolor="#16ACFF">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="97%" border="0" align="right" cellpadding="0" cellspacing="0" class="leftframetable">
                                <tbody>
                                    <tr>
                                        <td height="25" style="background: url(css/images/left_tt.gif) no-repeat">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="20">
                                                    </td>
                                                    <td class="STYLE1" style="cursor: hand" onclick="showsubmenu(1);" height="25">
                                                        讨论室管理
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table id="submenu1" cellspacing="0" cellpadding="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td width="2%">
                                                            <img src="css/images/closed.gif">
                                                        </td>
                                                        <td height="23">
                                                            <a href="ApplyList.aspx">审核讨论室</a> | <a href="CreateRoom.aspx">创建讨论室</a>
                                                        </td>
                                                    </tr>

  

                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table id="Table1" cellspacing="0" cellpadding="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td width="2%">
                                                            <img src="css/images/closed.gif">
                                                        </td>
                                                        <td height="23">
                                                            <a href="DiscussRooms.aspx">查看讨论室</a>
                                                        </td>
                                                    </tr>

  

                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td height="5" background="css/images/tableline_bottom.jpg" bgcolor="#9BC2ED">
                        </td>
                    </tr>
                </asp:Panel>
            </table>
            
        </div>
        <div id="right" ondblclick="switchBar(this);">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="30" background="images/tab_05.gif">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="12" height="30">
                                    <img src="images/tab_03.gif" width="12" height="30" />
                                </td>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="46%" valign="middle">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="5%">
                                                            <div align="center">
                                                                <img src="images/tb.gif" width="16" height="16" /></div>
                                                        </td>
                                                        <td width="95%" class="STYLE1">
                                                            <span class="nav">你当前的位置</span>：<asp:SiteMapPath ID="SiteMapPath1" runat="server">
                                                            </asp:SiteMapPath>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="54%" align="right">
                                                <asp:ContentPlaceHolder ID="ContentPlaceHolderOperations" runat="server">
                                                </asp:ContentPlaceHolder>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="16">
                                    <img src="images/tab_07.gif" width="16" height="30" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="8" background="images/tab_12.gif">
                                    &nbsp;
                                </td>
                                <td>
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolderRightContent" runat="server">
                                    </asp:ContentPlaceHolder>
                                </td>
                                <td width="8" background="images/tab_15.gif">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="35" background="images/tab_19.gif">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="12" height="35">
                                    <img src="images/tab_18.gif" width="12" height="35" />
                                </td>
                                <td>
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolderPager" runat="server">
                                    </asp:ContentPlaceHolder>
                                </td>
                                <td width="16">
                                    <img src="images/tab_20.gif" width="16" height="35" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    </form>
    <asp:ContentPlaceHolder runat="server" ID="holder1"></asp:ContentPlaceHolder>
</body>
</html>
